# debug
dontaudit system_server system_file file write
allow     system_server system_file file write

# binder
dontaudit hal_perf_default hal_graphics_composer_default binder call
allow     hal_perf_default hal_graphics_composer_default binder call

# unix_stream_socket
dontaudit hal_perf_default init unix_stream_socket connectto
allow     hal_perf_default init unix_stream_socket connectto

# property_service
dontaudit hal_perf_default vendor_default_prop property_service set
allow     hal_perf_default vendor_default_prop property_service set

# dir
dontaudit vendor_hal_perf_default { hal_audio_default mtk_hal_audio audioserver } dir search
allow     vendor_hal_perf_default { hal_audio_default mtk_hal_audio audioserver } dir search

# capability
dontaudit hal_perf_default hal_perf_default capability dac_override
allow     hal_perf_default hal_perf_default capability dac_override


